.container-pack {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    margin: 2%;
    margin-top: 10%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.623);
    box-shadow: 0px 0px 15px #ffffff75;
    border-radius: 2em;
    padding: 4%;
    padding-bottom: 100px;

}


.headers {
  text-align: center;
  font-size: larger;
  padding: 3px;
  color: rgb(39, 39, 39);
  text-transform: uppercase;
}

.price {
  display: flex;
  place-content: center;
  position: relative;
  margin-top: 10px;
  overflow: hidden;
  align-items: flex-start;
  color: rgb(39, 39, 39);
  font-size: 3em;
  line-height: 1;
  border-bottom: 1px solid;
  bottom: 170px;
}

.price span:first-child {
  font-style: italic;
  line-height: .9;
  font-size: 30px;
}

.price span:last-child{
  font-weight: 100;
  line-height: 3;
  text-transform: uppercase;
  font-size: 20px;
}

.description {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  top: 70px;
  border-bottom: 1px solid;
  line-height: 1.3;
  text-align:center;
  font-size:large;
}

.lists {
  display: flex;
  flex-flow: column;
  position: relative;
  list-style-type: none;
  gap: 4px;
  color: rgb(39, 39, 39);
}

.check {
  margin-top: 5px;
  margin-right: 2px;
  width: 25px;
  height: 25px;
  
}

.check:hover {
  background-color: blanchedalmond;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.623);

}
.list {
  display: flex;
  align-items: center;
}

.button-plan {

}

/*
.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: #fff;
    color: #697e91;
    max-width: 300px;

}
  
  .plan strong {
    font-weight: 600;
    color: #425275;
  }
  
  .plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
  }
  
  .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
  }
  
  .plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    margin-bottom: 30px;
    padding: 5%;
    font-weight: 900;
    font-size: 1.25rem;
    background-color: transparent;
    color: rgb(83, 179, 182);
   
  }
  
  .plan .title + * {
    margin-top: 0.75rem;
  }
  
  .plan .info + * {
    margin-top: 1rem;
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .plan .features li + * {
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
  }
  
  .plan .features + * {
    margin-top: 1.25rem;
  }
  
  .plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .plan .button {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
  }
  
  .plan .button:hover, .plan .button:focus {
    background-color: #4133B7;
  }

.icon {
  fill: none;
  height: 24px;
  width: 24px;
  box-sizing: border-box;
}